Alias /hydromel "/home/proj_sem/2017/44/hydromel/hydromel-laravel/public"
Alias /hydromel-doc "/home/proj_sem/2017/44/hydromel/doc"

<Directory "/home/proj_sem/2017/44/hydromel/hydromel-laravel/">
    AllowOverride All
    Require all granted
    Options FollowSymLinks
    php_value error_reporting 6143
    Header add Access-Control-Allow-Origin "*"
    Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header add Access-Control-Allow-Methods "PATCH, PUT, GET, POST, DELETE, OPTIONS"
</Directory>

<Directory "/home/proj_sem/2017/44/hydromel/doc/">
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    php_value error_reporting 6143
</Directory>
